module top_module(
    input clk,
    input reset,    // Active-high synchronous reset to 5'h1
    output [4:0] q
); wire d;
   
    d_ff #(0) d1(q[0],reset,clk,q[4]);
    
    d_ff #(0) d2(q[4],reset,clk,q[3]);
    assign d=q[3]^q[0];
             d_ff #(0) d3(d,reset,clk,q[2]);
             d_ff #(0) d4(q[2],reset,clk,q[1]);
    d_ff #(1) d5(q[1],reset,clk,q[0]);

endmodule
module d_ff #(parameter lef =1'b0) (input d,input reset,input clk,output reg q);
    always@(posedge clk)
        begin
            if(reset)
                q<=lef;
            else 
                q<=d;
        end
endmodule
