module top_module (
    input clk,
    input reset,   // Synchronous active-high reset
    output [3:1] ena,
    output reg[15:0] q);
    decade count1(clk,reset,~reset,q[3:0]);
    assign ena[1]=(q[3:0]==4'b1001)?1'b1:1'b0;
    decade count2(clk,reset,ena[1],q[7:4]);
    assign ena[2]=(q[7:0]==8'b10011001)?1'b1:1'b0;
    decade count3(clk,reset,ena[2],q[11:8]);
    assign ena[3]=(q[11:0]=={3{4'b1001}})?1'b1:1'b0;
    decade count4(clk,reset,ena[3],q[15:12]);
endmodule
    module decade(input clk,input reset,input ena,output [3:0]q);
        always@(posedge clk)
            begin
                if(reset)
                    q<=0;
                else if(!ena)
                    q<=q;
                else if (q==9)
                    q<=0;
                else
                    q<=q+1;
            end
    endmodule

