module top_module(
    input clk,
    input load,
    input [511:0] data,
    output [511:0] q
); integer i;
    reg [512:-1]a;
    always@(posedge clk)
        begin
            if(load)
                a[511:0]<=data;
            else 
                begin
            for(i=0;i<512;i=i+1)
                begin
                    if(a[i-1]==1'b1 && a[i+1]==1'b1)
                        a[i]<=~a[i];
                    else if(a[i-1]==1'b0 && a[i+1]==1'b1)
                        a[i]<=a[i];
                    else if(a[i-1]==1'b1 && a[i+1]==1'b0)
                        a[i]<=1'b1;
                    else if(a[i-1]==1'b0 && a[i+1]==1'b0)
                        a[i]<=a[i];
                    else;
                end
                end
        end
    assign q=a[511:0];
endmodule
