// synthesis verilog_input_version verilog_2001
module top_module (
    input [3:0] in,
    output reg [1:0] pos  );
    always@(in)
        begin
            case(in)
                4'b0001:begin
                    pos=2'b00;
                end
                4'b0010:begin
                    pos=2'b01;
                end
                4'b0011:begin
                    pos=2'b00;
                end
                4'b0100:begin
                    pos=2'b10;
                end
                4'b0101:begin
                    pos=2'b00;
                end
                4'b0110:begin
                    pos=2'b01;
                end
                4'b0111:begin
                    pos=2'b00;
                end
                4'b1000:begin
                    pos=2'b11;
                end
                4'b1001:begin
                    pos=2'b00;
                end
                4'b1010:begin
                    pos=2'b01;
                end
                4'b1011:begin
                    pos=2'b00;
                end
                4'b1100:begin
                    pos=2'b10;
                end
                4'b1101:begin
                    pos=2'b00;
                end
                4'b1110:begin
                    pos=2'b01;
                end
                4'b1111:begin
                    pos=2'b00;
                end
                default:begin
                    pos=2'b00;
                end
            endcase
        end
    
                    

endmodule
